<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou interno</title>
    <style>
        body{
            background-color: rgb(236, 238, 231);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: blueviolet;
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: rgb(255, 145, 0);
        }
        p{
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<bodyl>
    <h1>Capitulo 1</h1>
    <br>
    <h2>Capitulo 1.1</h2>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, quod totam ad, repellendus est nisi, aliquid itaque facere aperiam sunt magni impedit dolorum. Ex architecto similique explicabo impedit consequuntur vel.</p>
    <br>
    <h2>Capitulo 1.2</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas, quos nisi accusamus voluptatem earum eius id error consectetur assumenda distinctio. Est perferendis nihil ut a quos minima molestiae alias.</p>
    <h1>Capitulo 2</h1>
    <br>
    <h2>Capitulo 2.1</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, impedit? Exercitationem alias quisquam quas consequuntur temporibus dolore magni et quis labore vel, nobis iusto! Perferendis quisquam doloribus eligendi quibusdam possimus.</p>
    
</body>
</html>