<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(8, 8, 8);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus voluptates dolores, pariatur, deleniti tempora odio recusandae laboriosam sequi autem reprehenderit aliquam quo distinctio assumenda quos itaque. Sunt ipsum placeat pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi esse necessitatibus deleniti id illum, tempora, in doloremque eos ipsam laboriosam atque asperiores ipsum provident dicta, minus quos quidem voluptatum dolorem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque facere et quasi fugiat ad omnis iste sunt corporis laudantium, odio nemo velit optio. Vel similique sapiente enim debitis iste commodi.</p>
    </main>
    
</body>
</html>