<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Test</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(203, 203, 214);
            margin: 0px;
        }
        header{
            background-color: rgb(122, 114, 114);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin: 10px;
            box-shadow: 7px 7px 3px 3px black;
        }
        nav{
            background-color: rgba(80, 87, 82, 0.185);
            padding: 3px;
            box-shadow: 7px 7px 3px 3px rgba(0, 0, 0, 0.527);

        }
        h1{
            box-shadow: 7px 7px 3px 3px rgba(0, 0, 0, 0.753);
        }
        nav > a{
            text-decoration: none;
            color: rgb(236, 226, 226);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(119, 109, 128);
            padding: 10px;
            margin: 10px;
            box-shadow: 7px 7px 3px 3px black;
        }
        article{
            background-color: rgb(117, 106, 106);
            box-shadow: 7px 7px 3px 3px black;
        

        }
        article > aside{
            background-color: rgb(89, 94, 94);

        }
        footer{
            background-color: rgb(186, 192, 173);
            color: rgb(24, 22, 22);
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 7px 7px 3px 3px black;
        }

    </style>
</head>
<body>
    <header>
       <h1>meu site</h1>
         <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
         </nav>
    </header>
    <main>
        <section id="assunto">
            <p>politica e futebol</p>
        </section>
        <section id="noticia">
            <article>
                <h2>noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quibusdam aliquid laborum dolores, perferendis suscipit consectetur quos at reiciendis ex aut est commodi vero reprehenderit pariatur omnis voluptatibus placeat. Aperiam.</p>
                <aside>
                    Artigo escrito por Jose da silva.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>

</body>
</html>